dmeents/maestro/src/github-actions/release-standard/action.yml
name: 'Release Standard'
description: 'standardized release job'

inputs:
  packageName:
    description: 'the package to build'
    required: true
  nodeVersion:
    description: 'which node version to use'
    required: false
    default: 'latest'
  isMonorepo:
    description: 'is project a monorepo?'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Checkout
      uses: actions/checkout@v3
      with:
        fetch-depth: 1

    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.nodeVersion }}

    - name: Enable Corepack
      shell: bash
      run: corepack enable

    - name: Setup Yarn Caching
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.nodeVersion }}
        cache: 'yarn'

    - name: Get built artifact
      if: ${{ inputs.isMonorepo == 'false' }}
      uses: actions/download-artifact@master
      with:
        name: ${{ inputs.packageName }}-build-${{ github.sha }}
        path: .dist

    - name: Get built artifact for ${{ inputs.packageName }} in monorepo
      if: ${{ inputs.isMonorepo == 'true' }}
      uses: actions/download-artifact@master
      with:
        name: ${{ inputs.packageName }}-build-${{ github.sha }}
        path: packages/${{ inputs.packageName }}/.dist

    - name: Release Package
      shell: bash
      run: |
        NPM_TOKEN=${{ secrets.NPM_TOKEN }} GH_TOKEN=${{ secrets.GH_TOKEN }} yarn publish

dmeents/maestro/.github/workflows/main.yml
- name: Publish Package
  uses: './src/github-actions/release-standard'
  with:
    packageName: 'maestro'